54723055 [main] mintty 1483 cygwin_exception::open_stackdumpfile: Dumping stack trace to mintty.exe.stackdump
Stack trace:
Frame         Function      Args
0007FFFF1FDC  00021006116E (0002102A2F8B, 000210272B51, 00000000FDE9, 0007FFFF0E00) msys-2.0.dll+0x2116E
0007FFFF1FDC  0002100469BA (000000000000, 0007FFFF1E78, 00070011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF1FDC  0002100469F2 (000000000032, 0007FFFF2070, 00000000FDE9, 0000028D0720) msys-2.0.dll+0x69F2
0007FFFF1FDC  0002100E7333 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7333
0007FFFF1FDC  0002101543EA (000002A98A70, 0007FFFF2070, 0007FFFF1FF0, 0000028D0720) msys-2.0.dll+0x1143EA
0007FFFF1FDC  00021015CE61 (0000000C062A, 000000000000, 000000000430, 000000000001) msys-2.0.dll+0x11CE61
0007FFFFC3B0  00021015EFA8 (0001004028AC, 000000000000, 7FFF0E3D3C20, 0007FFFFCE00) msys-2.0.dll+0x11EFA8
0007FFFFC3B0  0002100D4267 (0007FFFFC290, 00000000002E, 000000000022, 2065746165726320) msys-2.0.dll+0x94267
0007FFFFC3B0  00021019892B (0007FFFFC290, 00000000002E, 000000000022, 2065746165726320) msys-2.0.dll+0x15892B
0007FFFFC3B0  00010040567A (000000000000, 000000000070, 7FFF0E3BA5C3, FFFFFFFFFFFFFFFF) mintty.exe+0x567A
0001004B39FE  000100423216 (000000000003, 000100457726, 0007FFFFC5D0, 0007FFFFC5D0) mintty.exe+0x23216
0001004B39FE  0001004047BA (0007FFFFC550, 000100501F04, 7FFF0E3B9980, 000A00000001) mintty.exe+0x47BA
0007FFFFC550  00010046765F (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6765F
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFF0E590000 ntdll.dll
7FFF0E0C0000 KERNEL32.DLL
7FFF0BC70000 KERNELBASE.dll
7FFF0CDE0000 ADVAPI32.dll
7FFF0E310000 msvcrt.dll
000210040000 msys-2.0.dll
7FFF0C7A0000 sechost.dll
7FFF0DE10000 RPCRT4.dll
7FFF0C870000 comdlg32.dll
7FFF0DAB0000 combase.dll
7FFF0C3D0000 ucrtbase.dll
7FFF0CB70000 shcore.dll
7FFF0E3B0000 USER32.dll
7FFF0C170000 win32u.dll
7FFF0E2E0000 GDI32.dll
7FFF0C4D0000 gdi32full.dll
7FFEF80C0000 COMCTL32.dll
7FFF0C1A0000 msvcp_win.dll
7FFF0DA50000 SHLWAPI.dll
7FFF0CE90000 SHELL32.dll
7FFF0C840000 IMM32.dll
7FFF0CCB0000 ole32.dll
7FFEFFCB0000 gdiplus.dll
7FFEF6870000 MPR.dll
7FFEFB380000 USP10.dll
7FFEF7830000 WINMM.dll
7FFEF6890000 WINSPOOL.DRV
7FFF0B560000 CRYPTBASE.DLL
7FFF0C240000 bcryptPrimitives.dll
7FFEF9670000 netapi32.dll
7FFF01FA0000 SAMCLI.DLL
7FFF07B40000 SAMLIB.dll
7FFF0B150000 NETUTILS.DLL
7FFF09840000 dwmapi.dll
7FFF09660000 uxtheme.dll
7FFEF31C0000 IconCodecService.dll
7FFF04D90000 WindowsCodecs.dll
7FFF0DF40000 OLEAUT32.dll
7FFF0C140000 bcrypt.dll
7FFF0C680000 MSCTF.dll
7FFF09D30000 windows.storage.dll
7FFF0B5F0000 Wldp.dll
7FFF07A40000 PROPSYS.dll
7FFF09B30000 kernel.appcore.dll
7FFEFFE60000 textinputframework.dll
7FFF08910000 CoreUIComponents.dll
7FFF09010000 CoreMessaging.dll
7FFF0C950000 WS2_32.dll
7FFF0AD90000 ntmarta.dll
7FFF07BA0000 wintypes.dll
7FFEFCC40000 TextShaping.dll
7FFF0E010000 clbcatq.dll
7FFEF22F0000 dataexchange.dll
7FFF08160000 dcomp.dll
7FFF077D0000 d3d11.dll
7FFF0A530000 dxgi.dll
7FFF05660000 twinapi.appcore.dll
7FFF0B040000 iphlpapi.dll
7FFF0B080000 DNSAPI.dll
7FFF0C650000 NSI.dll
7FFF03210000 dhcpcsvc6.DLL
7FFF03A30000 dhcpcsvc.DLL
7FFF04B80000 WINNSI.DLL
